<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    body {
      padding: 0; 
      margin: 0;
    }
    .stage {
      width: 100vw; 
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;


    }

    .flex-container {
      align-items: center; 
      justify-content: center;
      border: 1px solid black;
      width: 30%;
      height: 220px;
    }


    .flex-container {
      display: flex;
    }
    
    .flex-item {
      flex-basis: 100px;
      width: 200px;
      height: 100px;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 15px;
      margin: 5px;
    }




  </style>
</head>

<body>
  <div class="stage">
    <div class="flex-container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
    </div>
  </div>
</body>
</html>